------------ CENTRALIZAÇÃO VERTICAL DE CAIXAS ---------



=========================================
📌 O PROBLEMA
=========================================

🔹 O QUE É:

centralizar um elemento tanto na horizontal
quanto na vertical não é direto no CSS.

margin: auto → só centraliza na horizontal.
é preciso combinar position + transform.



=========================================
📌 A SOLUÇÃO — POSITION + TRANSFORM
=========================================

🔹 COMO FUNCIONA:

usa dois elementos:

container  → o pai (a caixa de fora)
conteudo   → o filho (a caixa que quer centralizar)



📌 REGRA:

o pai precisa ter position: relative
o filho precisa ter position: absolute



=========================================
EXEMPLO DO SEU CÓDIGO
=========================================

#container {
    position: relative;   /* pai — referência para o filho */
    height: 96vh;
}

#conteudo {
    position: absolute;   /* filho — se posiciona em relação ao pai */
    height: 200px;
    width: 400px;

    left: 50%;            /* move 50% da largura do pai para a direita */
    top: 50%;             /* move 50% da altura do pai para baixo */

    transform: translate(-50%, -50%); /* corrige o deslocamento */
}



=========================================
📌 POR QUE O TRANSLATE É NECESSÁRIO
=========================================

📌 O PROBLEMA SEM TRANSLATE:

left: 50% e top: 50% posicionam o CANTO
SUPERIOR ESQUERDO do elemento no centro.

resultado: o elemento fica deslocado
para baixo e para a direita do centro.



left: 50%
top: 50%

     |
     |
-----●---------
     |  conteudo aqui ← deslocado
     |



📌 A CORREÇÃO COM TRANSLATE:

transform: translate(-50%, -50%)

→ move o elemento -50% da SUA PRÓPRIA largura
→ move o elemento -50% da SUA PRÓPRIA altura
→ agora o centro do elemento fica no centro do pai



left: 50%
top: 50%
translate(-50%, -50%)

     |
     |
--[conteudo]--   ← centralizado
     |
     |



=========================================
📌 PASSO A PASSO
=========================================

1. left: 50%
   → o elemento começa na metade horizontal do pai

2. top: 50%
   → o elemento começa na metade vertical do pai

3. transform: translate(-50%, -50%)
   → recua metade da largura do próprio elemento
   → recua metade da altura do próprio elemento
   → resultado: elemento perfeitamente centralizado



=========================================
📌 ESTRUTURA HTML NECESSÁRIA
=========================================

<section id="container">     <!-- pai: position relative -->
    <article id="conteudo">  <!-- filho: position absolute -->
    </article>
</section>



📌 IMPORTANTE:

o filho com position: absolute se posiciona
em relação ao pai mais próximo que tenha
position: relative, absolute ou fixed.

se o pai não tiver position: relative,
o filho vai se posicionar em relação
ao body inteiro.



=========================================
📌 CÓDIGO COMPLETO
=========================================

#container {
    position: relative;      /* referência para o filho */
    height: 96vh;            /* altura da tela */
    background-color: purple;
    padding: 10px;
}

#conteudo {
    position: absolute;      /* se posiciona em relação ao pai */
    height: 200px;
    width: 400px;
    background-color: yellow;

    left: 50%;               /* 50% da largura do pai */
    top: 50%;                /* 50% da altura do pai */

    transform: translate(-50%, -50%); /* corrige o deslocamento */
}



=========================================
📌 OUTRAS FORMAS DE CENTRALIZAR
=========================================

--------------------------------------------
FLEXBOX — forma mais moderna
--------------------------------------------

#container {
    display: flex;
    justify-content: center;  /* centraliza na horizontal */
    align-items: center;      /* centraliza na vertical */
    height: 96vh;
}



📌 QUANDO USAR CADA UM:

position + transform  → centralizar um elemento
                        específico dentro de outro

flexbox               → centralizar vários elementos
                        ou organizar um layout inteiro



